<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>basketball</title> 
<!-- Name: Marwan

Course: Web Development 10S

Teacher: Ms. Hoitink

School: Pembina Trails Collegiate (PTC)

Date Last Modified: feb,20 -->

<head>
    <!-- this tag is used for the navigation bar at the top thay navigates you to differnt sites -->
<style>
    body{
        margin: 0%;
    }
    main{
        margin-right: 20px;
        margin-left: 20px;
    }

.navbar ul{
    list-style-type: none;
    background-color: hsl(0, 0%, 25%);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    display: flex;
    justify-content: center;

}
.navbar a{
    color:white;
    text-decoration: none;
    padding: 15px;
    display:block;
    text-align: center;
}
.navbar a:hover{
    background-color: hsl(0, 0%, 10%);
}
.navbar li{
    float: left;
}

</style>

</head>
<body>
    <!-- this is also with the navigation bar -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="index2.html">more</a></li>
        </ul>
    </nav>
<!-- this is the header name of the whole project -->
<h1>Basketball</h1>
<!-- explains what the topic is about -->
<section>
    <p style="font-size: 18px;">Basketball is a fast-paced sport played by two teams, typically consisting of five players on each side.</br >
            The objective of the game is to score points by shooting the ball through the opposing team's hoop or basket,<br>
            which is a netted structure positioned 10 feet above the ground.The game is played on a rectangular court,<br>
            with teams trying to move the ball towards the basket by dribbling (bouncing the ball while moving) <br>
            or passing it to teammates. The opposing team tries to block the ball or prevent scoring by playing defense. <br>
            The team with the most points at the end of the game wins.Basketball is played at various levels,<br>
            from informal pick-up games to professional leagues like the NBA (National Basketball Association) <br>
            in the United States. It’s popular worldwide and known for its exciting, high-energy plays, such as dunks,<br>
            three-pointers, and fast breaks.</p>
</section>
<br>
<!-- an image i have on the side explaingig my topic -->
<aside>
    <img src="https://pbs.twimg.com/media/Fja9ug0X0AA3ZAR.jpg:large" style="position: absolute; top: 15%; right: 5%;" height="500" width="400">
</aside>
<br>
<!-- explains the purpose of basketaball -->
<header>
<u><h1>What is the purpose of basketball</h1></u>
<ul>
    <li>Scoring points</li>
    <li>teamwork</li>
    <li>injoying the game</li>
    <li>winning</li>
</ul>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RZOF06pmCSQ?si=J3IKB4zvZb6LKQ22"
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share"
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2>Why you should play basketaball</h2>




</html>